# CoursesHub

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: backgroundfrag.xml  baseline_arrow_upward_24.xml  bottom_nav_icon_tint.xml  bottom_nav_text_color.xml  cardgradint1.xml  cardgradint2.xml  check_circle_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  custom_item_background.xml  dashbackgroud.xml  dialog.xml  edittext.xml  imageoitem1.xml  imageoitem2.xml  imageoitem3.xml  imageoitem4.xml  imageoitem5.xml  nav_design.xml  present_to_all_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  strock.xml
app/src/main/res/layout/: activity_add_corse.xml  activity_add_lecture.xml  activity_admin_show_users.xml  activity_course_details.xml  activity_course_user_inactivity.xml  activity_dashboard.xml  activity_details_orlectures.xml  activity_login.xml  activity_main.xml  activity_show_all_categories.xml  activity_show_all_courses.xml  activity_sign_up.xml  add_lecture_item.xml  category_view_item.xml  course_item.xml  fragment_book_marks.xml  fragment_business.xml  fragment_course_details.xml  fragment_courses_completed.xml  fragment_courses_ongoing.xml  fragment_details_course.xml  fragment_education.xml  fragment_engineering.xml  fragment_home.xml  fragment_lectures.xml  fragment_lectures_admin_show.xml  fragment_my_courses.xml  fragment_ongoing__complete_.xml  fragment_others.xml  fragment_profile.xml  fragment_show_course_by_category.xml  fragment_show_edit_course_admin.xml  log.xml  (+9 more)
(+74 files in other folders)
