plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.coursesapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.coursesapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding=true;
    }
}

dependencies {
    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'


    //noinspection UseTomlInstead
    implementation 'com.itextpdf:itext7-core:7.1.17'
    implementation "androidx.work:work-runtime:2.8.0"



    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}