<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".AddCorseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:text="AddCourse"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/my"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="350dp"
        android:background="@drawable/edittext"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Title"
        android:inputType="text"
        android:paddingStart="10dp"
        android:layout_height="50dp"/>
        <EditText
            android:id="@+id/ed_description"
            android:layout_width="350dp"
            android:background="@drawable/edittext"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:inputType="text"
            android:paddingStart="10dp"
            android:layout_height="50dp"/>
    <EditText
        android:id="@+id/ed_ins_name"
        android:layout_width="350dp"
        android:background="@drawable/edittext"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="InstructorName"
        android:paddingStart="10dp"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/ed_price"
        android:layout_width="350dp"
        android:background="@drawable/edittext"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Price"
        android:inputType="number"
        android:paddingStart="10dp"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/ed_hourse"
        android:layout_width="350dp"
        android:background="@drawable/edittext"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Hours"
        android:inputType="number"
        android:paddingStart="10dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:text="Lectures Number"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/lecturenum_spinner"
        android:layout_width="150dp"
        android:layout_marginStart="10dp"
        android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="150dp"
            android:layout_marginStart="10dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/ed_details"
        android:layout_width="350dp"
        android:background="@drawable/edittext"
        android:layout_gravity="center"
        android:gravity="top"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:hint="Details"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:layout_height="150dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Save"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/my"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
/>
    </LinearLayout>
</ScrollView>