<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminShowUsersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Users"
            android:layout_marginStart="40dp"
            android:id="@+id/tv_user"
            android:textSize="28sp"
            android:fontFamily="@font/bebasneueregular"
            android:textColor="@color/color1"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_filter"
            android:layout_width="40dp"
            android:padding="5dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/color1"
            app:cardElevation="5dp"
            android:layout_height="40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:src="@drawable/baseline_filter_list_24"
            android:layout_height="30dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_users"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_height="match_parent"/>



</LinearLayout>