<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:id="@+id/lin_item"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_height="280dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/cardgradint1"
        android:backgroundTint="@null"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_namecourse_item"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:text="CourseName"

            android:textStyle="bold"
            android:fontFamily="@font/futuraround"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:src="@drawable/imageoitem5"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>







</androidx.cardview.widget.CardView>