<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCE9E9"
    tools:context=".HomeFragment">




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@drawable/cardgradint1"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bebasneueregular"
            android:layout_marginTop="50dp"
            android:text="Wlecome To New"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Hub"
            android:textSize="32sp"
            android:fontFamily="@font/bebasneueregular"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/search_background"
            android:padding="8dp"

            android:layout_margin="16dp">

            <!-- مربع النص -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="بحث..." />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResultsList"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:background="#FFFFFF"
                android:divider="#CCCCCC"
                android:dividerHeight="1dp"
                android:elevation="4dp" />

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundfrag"
        android:backgroundTint="@color/color_active"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:text="Course For You"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycle_foryou"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Course By Category"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:theme="@style/Base.Theme.CoursesApp"
                app:tabIconTint="@color/black"
                android:layout_marginTop="10dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineering" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_marginStart="20dp"
                android:importantForAccessibility="yes"
                />

        </LinearLayout>
</ScrollView>










</LinearLayout>