<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MyCoursesFragment">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab_layout_courses"
       android:theme="@style/Base.Theme.CoursesApp"
       app:tabIconTint="@color/black"
       app:tabRippleColor="@color/black"
       app:tabSelectedTextColor="@color/black"
       app:tabTextColor="@color/black"
       android:backgroundTint="#00000000"
       android:background="@color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ongoing" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Completed" />



   </com.google.android.material.tabs.TabLayout>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/pager_courses"
       android:backgroundTint="@color/white"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:importantForAccessibility="yes"
       />



</LinearLayout>