<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/ed_pass"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal" android:layout_marginTop="30dp" android:hint="User Not Found" android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/bebasneueregular"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_height="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            android:layout_width="250dp"
            android:layout_marginBottom="10dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#1f319d"
            android:layout_marginTop="10dp"
            android:text="OK"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            />
    </LinearLayout>
</RelativeLayout>